<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncomingCall</class>
 <widget class="QDialog" name="IncomingCall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="acceptCallButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept Call</string>
   </property>
  </widget>
  <widget class="QPushButton" name="denyCallButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Deny Call</string>
   </property>
  </widget>
  <widget class="QLabel" name="incomingCallLavel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Incoming call from</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
