<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>OngoingCall</class>
    <widget class="QDialog" name="OngoingCall">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <widget class="QLabel" name="callInfoLabel">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>40</y>
                    <width>251</width>
                    <height>81</height>
                </rect>
            </property>
            <property name="text">
                <string>In call with</string>
            </property>
        </widget>
        <widget class="QPushButton" name="hangUpButton">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>170</y>
                    <width>211</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="text">
                <string>Hang Up</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
