<?xml version="1.0" encoding="UTF-8"?>
  <?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?>

<!DOCTYPE rfc SYSTEM "rfc2629.dtd" [
]>

<rfc ipr="trust200902" docName="draft-babel-protocol-v0.1"
     category="info" >

<?rfc toc="yes"?>
<?rfc sortrefs="yes"?>
<?rfc symrefs="yes" ?>

  <front>
    <title abbrev="Babel Protocol">
      EPITECH's VoIP Project 2021; Babel
    </title>
    <author initials="C" surname="Le Bihan" fullname="Clément Le Bihan">
      <organization>Epitech Promo 2024; Team Leader</organization>
      <address>
        <email>clement.lebihan773@gmail.com</email>
      </address>
    </author>
    <author initials="A" surname="Djebar" fullname="Adam Djebar">
      <address>
        <email>adam.djebar@epitech.eu</email>
      </address>
    </author>
    <author initials="M" surname="Glo" fullname="Marius Glo">
      <address>
        <email>marius1.glo@epitech.eu</email>
      </address>
    </author>
    <author initials="U" surname="Genereau" fullname="Ugo Genereau">
      <address>
        <email>ugo.genereau@epitech.eu</email>
      </address>
    </author>

    <date year="2021" month="September" day="21"/>

    <area>General</area>
    <workgroup>Nantes Working Group</workgroup>
    <keyword>Babel Protocol</keyword>
    <abstract>
      <t>
        The Babel is VoIP application able to make voice calls like Skype, TeamSpeak or Discord
      </t>
      <t>
        The Babel Protocol allows anyone to implement their own client or
        servers and be able to communicate with our wondeful implementation

        Main git repo:
        https://github.com/Octopus773/Babel
      </t>

    </abstract>
  </front>

  <middle>

{:/nomarkdown}

Introduction        {#problems}
============

~~~~~~~~~~

______       _          _
| ___ \     | |        | |
| |_/ / __ _| |__   ___| |
| ___ \/ _` | '_ \ / _ \ |
| |_/ / (_| | |_) |  __/ |
\____/ \__,_|_.__/ \___|_|

~~~~~~~~~~

 The Babel Protocol allows anyone to implement their own client or
 servers and be able to communicate with our wondeful implementation


Protocol Definition
===================

Terminology          {#Terminology}
-----------
In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant Babel
implementations.


Client -> Server Protocol
=========================

Login
--------------

200 username_length username - Login a user in the server

                * username_length : The length of the login of the user : 1 byte (uint8_t)

                * username : The username  : username_length bytes (char)


~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           200           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~
{: #figops title="Login Protocol from Client to server"}

List users
--------------

201 - Get the list of server currently active users

~~~~~~~~~~
        +------------+------------+
        |           201           |
        +------------+------------+
~~~~~~~~~~

Call user
--------------

202 - Call a user from it's username

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           202           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

Accept a receiving call from a user
--------------

203 - Accept a call from a user

                * username_length : The length of the login of the user : 1 byte (uint8_t)

                * username : The username of the user we're receiving the call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           203           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

Deny a receiving call from a user
--------------

204 - Deny a call from a user

                * username_length : The length of the login of the user : 1 byte (uint8_t)

                * username : The username of the user we're receiving the call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           204           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

Hang up a call
--------------

205 - Hang up a call

                * username_length : The length of the login of the user : 1 byte (uint8_t)

                * username : The username of the user that we're making the call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           205           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

Server -> Client Protocol
=========================

General purpuse response
--------------

300 - general purpuse response

                * response_code (code meaning will be defined in the return response of a request) : 2 bytes (uint16_t)

                * description_length : The length of the description : 2 bytes (uint8_t)

                * description : human readable response (can be displayed to the user) : description_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+------------+------------+--
        |           300           |      response_code      |    description_length   |       description ...
        +------------+------------+------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~


Receiving call
--------------

301 - Receiving a call from a user

                * username_length : The length of the login of the calling user : 1 byte (uint8_t)

                * username : The username of the user that want to make a call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           301           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

User joining call
--------------

302 - User joining the call

                * username_length : The length of the login of the user joining the call : 1 byte (uint8_t)

                * username : The username of the user that is joining the call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           302           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

User leaving call
--------------

303 - User leaving the call

                * username_length : The length of the login of the user leaving the call : 1 byte (uint8_t)

                * username : The username of the user that is leaving the call : username_length bytes (char)

~~~~~~~~~~
        +------------+------------+------------+------------+------------+------------+--
        |           303           |     username_length     |          username ...
        +------------+------------+------------+------------+------------+------------+--
~~~~~~~~~~

{::nomarkdown}

</middle>

<back>

  <references title='Normative References'>

{:/nomarkdown}
![:include:](RFC2119)

{::nomarkdown}

  </references>

  <references title='Informative References'>

{:/nomarkdown}
![:include:](RFC5389)

{::nomarkdown}
  </references>
{:/nomarkdown}


{::nomarkdown}

</back>
</rfc>